.w-450 {
	width: 450px;
}
.vh-100 {
	min-height: 100vh;
}
.w-350 {
    width: 350px;
    position: relative;
}
.icon-wrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10; 
}
.icon-wrapper1 {
    position: absolute;
    top: 10px;
    left: 100px;
    z-index: 10; 
}
.icon-wrapper1 i {
    font-size: 1.3rem; 
    color:blueviolet;
}
.icon-wrapper1 i:hover {
   color: darkcyan;
}
.icon-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: -100%; 
    top: 140%; 
    transform: translateY(-50%,0);
    background-color: rgb(9, 9, 63);
    color: white;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    transition: visibility 0s, opacity 0.2s ease-in-out;
}
.icon-text::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent; /* Arrow pointing up */
}
.icon-wrapper1:hover .icon-text,
.icon-wrapper1:focus .icon-text {
    visibility: visible;
    opacity: 1;
}

.icon-wrapper i {
    font-size: 1.5rem; 
    color: #000;
}
.card-header {
    position: relative; 
    padding-right: 50px; 
    
}
.title {
    position: relative; 
    margin-left: 40%;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}
.title1 {
    position: relative; 
    margin-left: 45%;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}


main{
        max-width: 1500px;
        width: 100%;
        margin: 30px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        background: #eceaffad;

    }

.logo-middle {
    position: absolute;
        display: flex;
        top: 10px;
        right: 20px;
        z-index: 10;
     }
.logo-middle-img {
        height: 95px;
        width: 130px;
        max-width: 100px; 
        margin-top: -13px;
     }

